<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>jSlides.js幻灯片插件</title>
	<link rel="stylesheet" type="text/css" href="jSlides.css">

</head>
<body>
	

	<div class="slider">
		<img src="img/1.jpg">
		<img src="img/2.jpg">
		<img src="img/3.jpg">
		<img src="img/4.jpg">
	</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="jSlides.js"></script>
	<script>
		$(function(){
			$('.slider').jSlides({
				img1: {h2:'CreativeTest', h3:'TEST'},
				img2: {h2:'Friendly', h3:'DEVIL'},
				img3: {h2:'Tranquilent', h3:'COMPATRIOT'},
				img4: {h2:'Insecure', h3:'HUSSLER'},
				autoplay: false,
				width: 1280,
				height: 500
				
			});
		});
		

		// $(".slider").each(function(){
		// 	var img = $(this).children('img');
		// 	alert(img.length);
		// });
	</script>
<!-- 	<script src="slides.js"></script> -->

</body>
</html>